{
  "pages": [
    "pages/index/index",
    "pages/checkin/checkin",
    "pages/statistics/statistics",
    "pages/rewards/rewards",
    "pages/profile/profile",
    "pages/habit-form/habit-form"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4CAF50",
    "navigationBarTitleText": "习惯打卡",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4CAF50",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/statistics/statistics",
        "text": "统计",
        "iconPath": "images/tab/chart.png",
        "selectedIconPath": "images/tab/chart-active.png"
      },
      {
        "pagePath": "pages/rewards/rewards",
        "text": "奖励",
        "iconPath": "images/tab/gift.png",
        "selectedIconPath": "images/tab/gift-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user-active.png"
      }
    ]
  },
  "permission": {
    "scope.userInfo": {
      "desc": "用于获取用户信息"
    },
    "scope.camera": {
      "desc": "用于拍照记录打卡"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存打卡图片"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}
